=== UniFi State Snapshot ===
Timestamp: Thu 25 Dec 2025 08:54:13 AM EST
Hostname: jibb

--- System ---
Linux jibb 6.8.0-90-generic #91~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 15:20:45 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

--- Routing Table ---
default via 192.168.0.1 dev enp5s0 proto dhcp metric 100 
10.8.0.0/24 dev tun0 proto kernel scope link src 10.8.0.1 
169.254.0.0/16 dev tun0 scope link metric 1000 
170.189.5.0/24 dev br-cdbbf83c492f proto kernel scope link src 170.189.5.1 linkdown 
170.189.10.0/24 dev br-321f0c450ee0 proto kernel scope link src 170.189.10.1 linkdown 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown 
172.191.6.0/24 dev br-0794ab1555da proto kernel scope link src 172.191.6.1 linkdown 
192.168.0.0/24 dev enp5s0 proto kernel scope link src 192.168.0.69 metric 100 

--- Policy Rules ---
0:	from all lookup local
5210:	from all fwmark 0x80000/0xff0000 lookup main
5230:	from all fwmark 0x80000/0xff0000 lookup default
5250:	from all fwmark 0x80000/0xff0000 unreachable
5270:	from all lookup 52
32766:	from all lookup main
32767:	from all lookup default

--- Tailscale ---
Machine: 
failed to connect to local tailscaled (which appears to be running as tailscaled, pid 3485328). Got error: Failed to connect to local Tailscale daemon for /localapi/v0/status; systemd tailscaled.service not running. Error: dial unix /var/run/tailscale/tailscaled.sock: connect: no such file or directory

--- Firewall Summary ---
-P INPUT ACCEPT
-P FORWARD ACCEPT
-P OUTPUT ACCEPT
-N DOCKER
-N DOCKER-BRIDGE
-N DOCKER-CT
-N DOCKER-FORWARD
-N DOCKER-INTERNAL
-N DOCKER-ISOLATION-STAGE-1
-N DOCKER-USER
-N ts-forward
-N ts-input
-A INPUT -j ts-input
-A INPUT -p udp -m udp --dport 1194 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A FORWARD -j ts-forward
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-FORWARD
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 10.8.0.0/24 -j ACCEPT
-A FORWARD -o br-9bac246aa8e2 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-9bac246aa8e2 -j DOCKER
-A FORWARD -i br-9bac246aa8e2 ! -o br-9bac246aa8e2 -j ACCEPT
-A FORWARD -i br-9bac246aa8e2 -o br-9bac246aa8e2 -j ACCEPT
-A FORWARD -o br-b3931a56cc7c -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-b3931a56cc7c -j DOCKER
-A FORWARD -i br-b3931a56cc7c ! -o br-b3931a56cc7c -j ACCEPT
-A FORWARD -i br-b3931a56cc7c -o br-b3931a56cc7c -j ACCEPT
-A FORWARD -o br-9b11f972e5d0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-9b11f972e5d0 -j DOCKER
-A FORWARD -i br-9b11f972e5d0 ! -o br-9b11f972e5d0 -j ACCEPT
-A FORWARD -i br-9b11f972e5d0 -o br-9b11f972e5d0 -j ACCEPT
-A DOCKER ! -i br-0794ab1555da -o br-0794ab1555da -j DROP
-A DOCKER ! -i br-321f0c450ee0 -o br-321f0c450ee0 -j DROP
-A DOCKER ! -i br-cdbbf83c492f -o br-cdbbf83c492f -j DROP
-A DOCKER ! -i docker0 -o docker0 -j DROP
-A DOCKER-BRIDGE -o br-0794ab1555da -j DOCKER
-A DOCKER-BRIDGE -o br-321f0c450ee0 -j DOCKER
-A DOCKER-BRIDGE -o br-cdbbf83c492f -j DOCKER
-A DOCKER-BRIDGE -o docker0 -j DOCKER
-A DOCKER-CT -o br-0794ab1555da -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-CT -o br-321f0c450ee0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-CT -o br-cdbbf83c492f -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-CT -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-FORWARD -j DOCKER-CT
-A DOCKER-FORWARD -j DOCKER-INTERNAL
-A DOCKER-FORWARD -j DOCKER-BRIDGE
-A DOCKER-FORWARD -i br-0794ab1555da -j ACCEPT
-A DOCKER-FORWARD -i br-321f0c450ee0 -j ACCEPT
-A DOCKER-FORWARD -i br-cdbbf83c492f -j ACCEPT
-A DOCKER-FORWARD -i docker0 -j ACCEPT
-A DOCKER-USER -j RETURN
-A ts-forward -i tailscale0 -j MARK --set-xmark 0x40000/0xff0000
-A ts-forward -m mark --mark 0x40000/0xff0000 -j ACCEPT
-A ts-forward -s 100.64.0.0/10 -o tailscale0 -j DROP
-A ts-forward -o tailscale0 -j ACCEPT
-A ts-input -s 100.102.244.48/32 -i lo -j ACCEPT
-A ts-input -s 100.115.92.0/23 ! -i tailscale0 -j RETURN
-A ts-input -s 100.64.0.0/10 ! -i tailscale0 -j DROP
-A ts-input -i tailscale0 -j ACCEPT
-A ts-input -p udp -m udp --dport 58231 -j ACCEPT
